# SD-project

./: LICENSE  README.md
ArchitectureCompany/: ArchitectureCompany.sln
ArchitectureCompany/Architecture.Company.DataSeeder/: Architecture.Company.DataSeeder.csproj  Program.cs
ArchitectureCompany/Architecture.Company.DataSeeder/Properties/: launchSettings.json
ArchitectureCompany/ArchitectureCompany.ConsoleApp/: ArchitectureCompany.ConsoleApp.csproj  Engine.cs  Program.cs
ArchitectureCompany/ArchitectureCompany.ConsoleApp/Controller/: ClientController.cs  EmployeeController.cs  ProjectController.cs
ArchitectureCompany/ArchitectureCompany.ConsoleApp/Properties/: launchSettings.json
ArchitectureCompany/ArchitectureCompany.Data/: AppDbContext.cs  ArchitectureCompany.Data.csproj  BuildingType.cs  Employee.cs  Image.cs  Seeder.cs
ArchitectureCompany/ArchitectureCompany.Data/Data/Migrations/: 20230211160547_initial.Designer.cs  20230211160547_initial.cs  20230228194407_initial1.Designer.cs  20230228194407_initial1.cs  20230317134316_RemoveMaxLength.Designer.cs  20230317134316_RemoveMaxLength.cs  AppDbContextModelSnapshot.cs
ArchitectureCompany/ArchitectureCompany.Data/Migrations/: 20230305134838_SetTownToUnique.Designer.cs  20230305134838_SetTownToUnique.cs  20230305141204_SetUnique.Designer.cs  20230305141204_SetUnique.cs  20230306113331_RemoveFixLength2.Designer.cs  20230306113331_RemoveFixLength2.cs  20230306165556_imageNull.Designer.cs  20230306165556_imageNull.cs  20230308124149_withoutImId.Designer.cs  20230308124149_withoutImId.cs  20230315174246_lastMigration2.Designer.cs  20230315174246_lastMigration2.cs  AppDbContextModelSnapshot.cs
ArchitectureCompany/ArchitectureCompany.Data/Properties/: launchSettings.json
ArchitectureCompany/ArchitectureCompany.FormApp/: ArchitectureCompany.FormApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ArchitectureCompany/ArchitectureCompany.FormApplication/: ArchitectureCompany.FormApplication.csproj  CatalogToProjects.Designer.cs  CatalogToProjects.cs  ClientFormApp.Designer.cs  ClientFormApp.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  Form1.Designer.cs  Form1.cs  FormAppClient.Designer.cs  FormAppClient.cs  ImageAddFormApp.Designer.cs  ImageAddFormApp.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OldClientFormApp.Designer.cs  OldClientFormApp.cs  Program.cs  ProjectsToEmployeeForm.Designer.cs  ProjectsToEmployeeForm.cs
ArchitectureCompany/ArchitectureCompany.FormApplication/Properties/: Resources.Designer.cs  launchSettings.json
ArchitectureCompany/ArchitectureCompany.FormApplication/Properties/DataSources/: ArchitectureCompany.Data.Employee.datasource
ArchitectureCompany/ArchitectureCompany.Models/: Address.cs  BuildingType.cs  Client.cs  Department.cs  Employee.cs  Image.cs  Project.cs  ProjectClient.cs  ProjectEmployee.cs  Town.cs
ArchitectureCompany/ArchitectureCompany.Models/Properties/: launchSettings.json
ArchitectureCompany/ArchitectureCompany.Seeder/: ArchitectureCompany.Seeder.csproj  Program.cs
ArchitectureCompany/ArchitectureCompany.Services/: AdditionalService.cs  AppService.cs  ArchitectureCompany.Services.csproj  ClientService.cs  DepartmentService.cs  EmployeeService.cs  ProjectService.cs
ArchitectureCompany/ArchitectureCompany.Services/Properties/: launchSettings.json
ArchitectureCompany/ArchitectureCompany.ViewModels/: ErrorViewModel.cs
ArchitectureCompany/ArchitectureCompany.ViewModels/Projects/: ProjectIndexViewModel.cs  ProjectsIndexViewModel.cs
ArchitectureCompany/ArchitectureCompany.ViewModels/Shared/: PagingViewModel.cs
ArchitectureCompany/ArchitectureCompany.WebApp/: ArchitectureCompany.WebApp.csproj  Program.cs  Startup.cs
ArchitectureCompany/ArchitectureCompany.WebApp/Controllers/: HomeController.cs  ProjectController.cs  ProjectsController.cs
ArchitectureCompany/ArchitectureCompany.WebApp/Models/: ProjectIndexViewModel.cs
ArchitectureCompany/ArchitectureCompany.WebApp/Properties/: launchSettings.json
ArchitectureCompany/ArchitectureCompany.WebApp/Views/: _ViewImports.cshtml
ArchitectureCompany/ArchitectureCompany.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
ArchitectureCompany/ArchitectureCompany.WebApp/Views/Projects/: Finished.cshtml  Index.cshtml  Unfinished.cshtml
ArchitectureCompany/ArchitectureCompany.WebApp/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml
ArchitectureCompany/ArchitectureCompanyWebApp/: ArchitectureCompanyWebApp.csproj  Program.cs  _Imports.razor
ArchitectureCompany/ArchitectureCompanyWebApp/Properties/: launchSettings.json
ArchitectureCompany/ArchitectureCompanyWebApp/Views/Home/: Index.cs
ArchitectureCompany/ArchitectureCompanyWebApp/wwwroot/: index.html
ArchitectureCompany/Test/Properties/: launchSettings.json
ArchitectureCompany/Test/Views/Shared/: _Layout.cshtml
