<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureCompany.Services\ArchitectureCompany.Services.csproj" />
    <ProjectReference Include="..\ArchitectureCompany.ViewModels\ArchitectureCompany.ViewModels.csproj" />
  </ItemGroup>

</Project>
