<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureCompany.Data\ArchitectureCompany.Data.csproj" />
    <ProjectReference Include="..\ArchitectureCompany.Models\ArchitectureCompany.Models.csproj" />
  </ItemGroup>

</Project>
